<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div class="container-fluid">
     <div class="row">
         <div class="col-md">
             <div class="card bg-primary text-white text-center">
                 <div class="card-header">
                     <h4 class="card-title">Total Order</h4>
                 </div>
                 <div class="card-body">
                     <h3 class="card-title">{{ total_order }}</h3>
                 </div>
                 </div>
             </div>
              <div class="col-md">
              <div class="card bg-secondary text-white text-center">
                 <div class="card-header"><h4 class="card-title">pending</h4>
                 </div>
                 <div class="card-body">
                     <h3 class="card-title">{{ pending }}</h3>
                 </div>
                 </div>
             </div>
                 <div class="col-md">
              <div class="card bg-success text-white text-center">
                 <div class="card-header"><h4 class="card-title">Delivered</h4>
                 </div>
                 <div class="card-body">
                     <h3 class="card-title">{{ delivered }}</h3>
                 </div>
                 </div>
             </div>
                     <div class="col-md">
              <div class="card bg-danger text-white text-center">
                 <div class="card-header"><h4 class="card-title">Out For Delivery</h4>
                 </div>
                 <div class="card-body">
                     <h3 class="card-title">{{ outfordelivery }}</h3>
                 </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
</body>
</html>