{% extends 'crmaccounts/base.html' %}
<html>
<head>
    <title>user page</title>
</head>
<body>
{% block content %}
<h1 class="text-center">{{ cutomers.name }} details...</h1>
{% include 'crmaccounts/status.html' %}
    <div class="container">
    <div class="row">
    <div class="col-md">
        <div class="card">
            <div class="card-body">
                <table class="table table-bordered table-sm text-center table-hover">
                    <thead>
                    <tr class="bg-success text-center">
                        <th>Customer Name</th>
                        <th>Product Name</th>
                        <th>Product category</th>
                        <th>Product Price</th>
                        <th>Product Status</th>
                        <th>Product order Date</th>

                    </tr>
                    </thead>
                    <tbody class="bg-secondary">
                    {% for order in orders %}
                       <tr>
                       <td>{{ order.customer.name }}</td>
                       <td>{{ order.product }}</td>
                       <td>{{ order.product.category }}</td>
                       <td>{{ order.product.price }}</td>
                       <td>{{ order.status }}</td>
                       <td>{{ order.created_date }}</td>

                       </tr>
                    {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
    </div>
{% endblock %}
</body>
</html>