{% extends 'studentdataapp/master.html' %}

<html>
<head>
    <title>Student data</title>
</head>
<body>
{% block content %}
    <table>
    <thead>
    <tr>
        <th>Roll Number:</th>
        <th>First Name:</th>
        <th>Last Name:</th>
        <th>Class:</th>
        <th>Section:</th>
        <th>Telgu:</th>
        <th>Hindi:</th>
        <th>English:</th>
        <th>Mathematics:</th>
        <th>Science:</th>
        <th>Social:</th>
        <th>Actions:</th>
    </tr>
    </thead>
    <tbody>
    {% for i in students %}
        <tr>
        <td>{{ i.student_roll_number }}</td>
        <td>{{ i.student_first_name }}</td>
        <td>{{ i.student_last_name }}</td>
        <td>{{ i.student_class }}</td>
        <td>{{ i.student_section }}</td>
        <td>{{ i.telgu_marks }}</td>
        <td>{{ i.hindi_marks }}</td>
        <td>{{ i.english_marks }}</td>
        <td>{{ i.mathematics_marks }}</td>
        <td>{{ i.science_marks }}</td>
        <td>{{ i.social_marks }}</td>
        <td>
            <a class="btn btn-success">Edit</a>
            <a class="btn btn-danger">Delete</a>
        </td>
        </tr>
    {% endfor %}
    </tbody>
    </table>
{% endblock %}
</body>