{% load staticfiles %}
<html>
<head>
    <title>About</title>
</head>
<style>
    @media (max-width: 500px) {

    }
</style>
<body>
<img src ="{% static 'STATIC/img_123_abhi.png' %}" height="256" width="256">
<h1>
    Hello, I am Abhishek from kolhapur,Maharashtra. I had done my bachelore of degree in Electronics and Telecomunication branch.
    recently i completed the course on full stack python developer, in this i learned python language in deep means both core and
    advance then i done the Django (framework of a Python language) also for the front end side i completed html, css, bootstrap.
    i had done the project for the CRM(Customer Relationship Management)operation using these all technologies.

</h1>
</body>
</html>