<html>
<head>
    <title>Delect</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    body{
            background-color: aqua;
        }
        h2{
            font-size: 50px;
            color: red;
            font-family: bold;
            border-radius: 40px;
        }
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="offset-md-3 col-md-6">
            <h3>Delete</h3>
            <form method="post">
                {% csrf_token %}
                <label>Enter product ID</label>
                <input type="number" name="pid" class="form-control">
                <center>
                    <input type="submit" value="Delete" class="btn btn-success">
                    <input type="reset" value="Clear" class="btn btn-danger"><br><br>
                </center>
            </form>
            <a href="/#/">Home</a>
        </div>
    </div>
</div>
</body>
</html>